{
    "name": "InvidiaTech - Professional Technical Solutions",
    "short_name": "InvidiaTech",
    "description": "Professional technical solutions and development services",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "/frontend/images/logo/invidiatehch-favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/frontend/images/logo/invidiatehch-favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}